xml_stuff/xml-tickets.json (before)
{
  "?xml": "",
  "database": {
    "ticket": [
      {
        "_id": 100,
        "type": "sports",
        "subject": "baseball",
        "description": "pitcher",
        "priority": "star player",
        "status": "injured"
      },
      {
        "_id": 101,
        "type": "sports",
        "subject": "tennis",
        "description": "player",
        "priority": "hit balls",
        "status": "free"
      },
      {
        "_id": 102,
        "type": "sports",
        "subject": "baseball",
        "description": "right out fielder",
        "priority": "backup",
        "status": "injured"
      },
      {
        "_id": 103,
        "type": "sports",
        "subject": "basketball",
        "description": "center",
        "priority": "grab rebounds",
        "status": "healthy"
      },
      {
        "_id": 104,
        "type": "sports",
        "subject": "soccer",
        "description": "goalie",
        "priority": "block shots",
        "status": "healthy"
      },
      {
        "_id": 105,
        "type": "sports",
        "subject": "hockey",
        "description": "goalie",
        "priority": "block shots",
        "status": "injured"
      }
    ]
  }
}

xml_stuff/xml-tickets.json (after)
{
  "?xml": "",
  "database": {
    "ticket": [
      {
        "_id": 101,
        "type": "sports",
        "subject": "tennis",
        "description": "player",
        "priority": "hit balls",
        "status": "free"
      },
      {
        "_id": 102,
        "type": "sports",
        "subject": "baseball",
        "description": "right out fielder",
        "priority": "backup",
        "status": "injured"
      },
      {
        "_id": 103,
        "type": "sports",
        "subject": "basketball",
        "description": "center",
        "priority": "grab rebounds",
        "status": "healthy"
      },
      {
        "_id": 104,
        "type": "sports",
        "subject": "soccer",
        "description": "goalie",
        "priority": "block shots",
        "status": "healthy"
      },
      {
        "_id": 105,
        "type": "sports",
        "subject": "hockey",
        "description": "goalie",
        "priority": "block shots",
        "status": "injured"
      }
    ]
  }
}

xml_stuff/xml-tickets.json (diff)
@@ -3,14 +3,6 @@
   "database": {
     "ticket": [
       {
-        "_id": 100,
-        "type": "sports",
-        "subject": "baseball",
-        "description": "pitcher",
-        "priority": "star player",
-        "status": "injured"
-      },
-      {
         "_id": 101,
         "type": "sports",
         "subject": "tennis",
